{
    "name": "financial-statements-app",
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "google-auth-library": "^9.0.0"
    },
    "scripts": {
        "start": "python -m http.server 8000",
        "dev": "live-server public/"
    }
}